// IT'S A HACK TO SUPPORT V2 EXTENSIONS! FOR DEVELOPMENT PURPOSE ONLY!
{
    "manifest_version": 2,

    "name": "YouTube Chapters In Player",
    "description": "Shows YouTube chapters right in the player",
    "version": "0.3.1",

    "applications": {
        "gecko": {
            "id": "youtube-chapters-in-player@ris58h"
        }
    },

    "icons": {
        "16": "extension/icons/icon16.png",
        "48": "extension/icons/icon48.png",
        "128": "extension/icons/icon128.png"
    },

    "background": {
        "page": "background-v2.html"
    },
    "web_accessible_resources": [
        "extension/background/youtubei.js"
    ],
    "permissions": [
        "https://www.youtube.com/*",
        "webRequest",
        "webRequestBlocking"
    ],   

    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/*", "https://www.youtube-nocookie.com/embed/*"],
            "all_frames": true,
            "js": ["extension/content/content.js"],
            "css": ["extension/content/content.css"]
        }
    ]
}
